# path-mapper

./: .gitignore  BodySlot.cs  CustomizationType.cs  EquipSlot.cs  FileType.cs  GameObjectInfo.cs  GamePathParser.cs  ObjectIndentification.cs  ObjectType.cs  Program.cs  Race.cs  SetId.cs  WeaponType.cs  graphql.config.yml  heliosphere-path-mapper.csproj  heliosphere-path-mapper.sln  info.txt  schema.graphql
